ENV_NAME=production
DATABASE_HOST=major-project-server-dev.cpqdjt8e60xc.us-east-1.rds.amazonaws.com
DATABASE=majorprojectdev
DATABASE_USERNAME=admin
DATABASE_PASSWORD=indshine123
ACCESS_TOKEN_SECRET_KEY='majorprojectdevaccess'
REFRESH_TOKEN_SECRET_KEY='majorprojectdevrefresh'
ACCESS_TOKEN_TIMEOUT='3600s'
REFRESH_TOKEN_TIMEOUT='90d'